pipeline {
    agent {
            label ("jenkins-node1")
            }

    stages {
        stage('cleaning environment') {
            steps {
              sh'''
              docker rm -f $(docker ps -aq) || true
              
              

              '''
            }
        }
    
    
    stage('build the image') {
            steps {
               sh '''
               docker build -t leslie:001 .
               

               '''
            }
        }
    
    
    stage('checking images') {
            steps {
                sh '''
                docker images
                

                '''
            }
        }
    
    
    stage('lauch container') {
            steps {
                sh '''
                docker run -i --name leslie leslie:001 
                docker ps -a
                
                

                '''
            }
        }
    
    
    
    
    
    
    
    
    
    }


}
